/* The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Linear gradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%)
- Red (input errors): hsl(0, 100%, 66%)

### Neutral

- White: hsl(0, 0%, 100%)
- Light grayish violet: hsl(270, 3%, 87%)
- Dark grayish violet: hsl(279, 6%, 55%)
- Very dark violet: hsl(278, 68%, 11%)

## Typography

### Body Copy

- Font size: 18px

### Font

- Family: [Space Grotesk](https://fonts.google.com/specimen/Space+Grotesk)
- Weights: 500 */
/* font-family: 'Space Grotesk', sans-serif; */

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Space Grotesk", sans-serif;
  background-color: hsl(0, 0%, 100%);
}
label {
  display: block;
}
.img-container {
  display: grid;
  grid-template-columns: 20% 1fr;
  /* width: 100vw; */
}

.img-container img {
  width: 100%;
  height: 100vh;
  position: relative;
}

.form-container .cards-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  position: absolute;

  top: 25%;
  left: -20%;
  z-index: 10;
  /* width: min-content; */
  gap: 2rem;
}

.cards-container .card-front {
  background-image: url(images/bg-card-front.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1rem;
  border-radius: 10px;
  width: 350px;
}
.card-text-container {
  color: hsl(0, 0%, 100%);
  padding-top: 3rem;
}
.card-text-container h1 {
  letter-spacing: 1.2px;
  margin: 0;
  font-size: 1.8rem;
  white-space: nowrap;
}
.card-text-container .card-holder {
  display: flex;
  justify-content: space-between;
}
.card-text-container small {
  margin-top: 1rem;
  text-transform: uppercase;
}

.cards-container .card-front img {
  width: 30%;
  height: 30%;
}

.cards-container .card-back {
  background-image: url(images/bg-card-back.png);
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 9rem;
  position: relative;
}
.cards-container .card-back small {
  font-size: 1rem;
  color: hsl(0, 0%, 100%);
  position: absolute;
  top: 91px;
  right: 55px;
}
.form-container {
  display: grid;
  place-content: center;
  position: relative;
}

/* .form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
} */
.form-container label {
  text-transform: uppercase;
  font-size: 0.9rem;
}

.form-container input {
  padding-left: 1rem;
  font-size: 1.2rem;
  color: hsl(279, 6%, 55%);
  line-height: 3rem;
  /* height: 2.5rem; */
  border-radius: 7px;
  border: 1px solid hsla(279, 6%, 55%, 0.503);
  margin-bottom: 3rem;
  outline: none;
  cursor: pointer;
}
.form-container > input {
  min-width: 300px;
}
.form-container input:focus {
  border: 1px solid hsl(278, 68%, 11%);
}

.form-container input[type="number"] {
  appearance: textfield;
  -moz-appearance: textfield;
}
.form-container input:defined {
  color: hsl(278, 68%, 11%);
}
form .number-inputs {
  display: flex;
}
form .number-inputs label {
  padding-bottom: 1rem;
}
form .exp-date-container {
  display: flex;
  position: relative;
}

.thank-container {
  display: grid;
  place-content: center;
  text-align: center;
  max-width: 600px;
}
.thank-container h1 {
  font-size: 1rem;
}
.thank-container picture img {
  width: 100px;
  height: 100px;
}
.number-inputs input {
  width: 5ch;
}
.number-inputs .cvv-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 2rem;
  position: relative;
}
.number-inputs .cvv-container input {
  width: 15ch;
}
.alert {
  color: hsl(0, 100%, 66%);

  border-color: hsl(0, 100%, 66%);
}
.alert-name {
  position: absolute;
  top: 4.5rem;
  text-transform: capitalize;
  color: hsl(0, 100%, 66%);
}

.alert-card {
  position: absolute;
  text-transform: capitalize;
  color: hsl(0, 100%, 66%);
  top: 12rem;
}
.alert-date-cvv {
  position: absolute;
  bottom: 2rem;
  left: 0;
  text-transform: capitalize;
  color: hsl(0, 100%, 66%);
}
.alert-date-mm {
  position: absolute;
  text-transform: capitalize;
  color: hsl(0, 100%, 66%);
  top: 3rem;
  left: 0;
}
.alert-date-yy {
  position: absolute;
  text-transform: capitalize;
  color: hsl(0, 100%, 66%);
  top: 5rem;
  left: 0;
}
#exp_yy {
  margin-left: 0.5rem;
}

.btn {
  background-color: hsl(278, 68%, 11%);
  border-style: none;
  width: 100%;
  font-size: 1rem;
  color: hsl(0, 0%, 100%);
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
}

.hidden {
  display: none;
  opacity: 0;
}
@media (max-width: 87.5em) {
  .cards-container .card-back {
    margin-left: 0;
  }
}

@media (max-width: 68em) {
  .img-container {
    grid-template-columns: 1fr;
    grid-template-rows: 250px 1fr;
  }
  .img-container img {
    content: url(images/bg-main-mobile.png);
    height: 100%;
  }
  .form-container {
    position: static;
  }

  .cards-container .card-front {
    width: 250px;
  }
  .img-container .cards-container {
    /* width: max-content; */
    grid-template-rows: 1fr 1fr;
    /* grid-template-rows: auto; */

    top: 15%;
    left: 5%;
  }
  .card-text-container {
    padding-top: 2rem;
  }
  .card-text-container h1 {
    font-size: 1.3rem;
  }

  .card-text-container .card-holder {
    font-size: 1rem;
  }
  .cards-container .card-front img {
    width: 50px;
    height: 30px;
    content: url(images/card-logo.svg);
  }

  .cards-container .card-back {
    margin-left: 5rem;
    margin-top: -18rem;
    z-index: -1;
  }
  .cards-container .card-back small {
    top: 66px;
    right: 41px;
  }
  .form-container {
    padding: 3rem 1rem 1rem 1rem;
  }

  .thank-container picture img {
    padding-top: 3rem;
    content: url(images/icon-complete.svg);
  }
  .alert-name {
    top: 26rem;
  }

  .alert-card {
    top: 33.5rem;
  }
  .alert-date-cvv {
    bottom: 2rem;
  }
}
